{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sample0301",
            "request": "launch",
            "mainClass": "Sample0301",
            "projectName": "kyopro_b775c675"
        },
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "${workspaceFolder}/input.txt"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with Clang"
        }
    ]
}